# OlympTrackerITFest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/neoxs/olymptracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neoxs/olymptracker/api/: APIConfig.java
app/src/main/java/neoxs/olymptracker/app/: AppStart.java
app/src/main/java/neoxs/olymptracker/data/db_room/dao/: RoomPeopleDao.java
app/src/main/java/neoxs/olymptracker/data/db_room/database/: AppDatabase.java
app/src/main/java/neoxs/olymptracker/data/mapper/: EntityMapper.java
app/src/main/java/neoxs/olymptracker/data/repositoryImpl/: ItemParseRepositoryImpl.java  PeopleRoomRepositoryImpl.java
app/src/main/java/neoxs/olymptracker/domain/entity/: ItemParse.java  Olympian.java
app/src/main/java/neoxs/olymptracker/domain/repository/: ItemParseRepository.java  PeopleDomainRepository.java
app/src/main/java/neoxs/olymptracker/presentation/: MainActivity.java
app/src/main/java/neoxs/olymptracker/presentation/mainmap/: MapFragment.java
app/src/main/java/neoxs/olymptracker/presentation/olympiancard/: OlympianCard.java
app/src/main/java/neoxs/olymptracker/presentation/olympians/: Adapter.java  DiffCallback.java  ListOfPeopleViewModel.java  ListOfPeopleViewModelFactory.java  OlympiansList.java  ViewHolder.java
app/src/main/java/neoxs/olymptracker/presentation/olympiansparse/: DiffCallbackParse.java  OlympiansParse.java  OlympiansParseViewModel.java  OlympiansParseViewModelFactory.java  ParseAdapter.java  ViewHolderParse.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_main_map.xml  fragment_olympian_big_card.xml  fragment_olympians_list_item.xml  fragment_olympians_list_item_parse.xml  fragment_olympians_main_list.xml  fragment_olympians_main_list_parse.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/neoxs/olymptracker/: ExampleUnitTest.java
(+9 files in other folders)
