<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_olympians"
            android:icon="@drawable/olympian_my_icon"
            android:title="@string/menu_my_cards" />
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/map_icon"
            android:title="@string/menu_main" />
        <item
            android:id="@+id/nav_olympians_parse"
            android:icon="@drawable/olympian_winner_icon"
            android:title="@string/menu_olympians" />
    </group>
</menu>